src/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        link(rel="shortcut icon" href="/favicon.ico" type="image/x-icon")
        link(rel="icon" href="/favicon.ico" type="image/x-icon")
        link(rel="preconnect" href="https://fonts.googleapis.com")
        link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
        link(href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet")
        link(rel="stylesheet" href="css/style.min.css")
        title CONQUEST
    body
        header.header
            .page-width
                .header__wrapper
                    .header__logo.logo
                        .logo__sign.logo__sign_dark
                        span.logo__label.logo__label_dark.logo__label_align-center CONQUEST
                    .header__navbar.navbar 
                        ul.navbar__list 
                            li.navbar__item
                                a(href="#").navbar__link Каталог
                            li.navbar__item
                                a(href="#").navbar__link Акции
                            li.navbar__item
                                a(href="#").navbar__link Доставка
                            li.navbar__item
                                a(href="#").navbar__link Контакты
                    .header__func-block.func-block
                        a(href="#").func-block__item.func-block__search
                        a(href="#").func-block__item.func-block__favorite
                        a(href="#").func-block__item.func-block__cart
        main
            section.main
                .page-width
                    .main__wrapper 
                        .main__ellipse-wrapper 
                            .main__ellipse
                        .main__showcase.showcase
                            .showcase__offer.offer
                                h1.offer__title_h1.mb-16.line.line-50.line-50_left Весна/Лето 2019
                                h2.offer__title_h2.mb-40 Коллекция
                                p.offer__description.mb-64.max-w-260 Швейцарские часы в наличии в Москве и с доставкой по всему миру
                                a(href="#").button.button_type-1.button_dark Смотреть каталог
                            .showcase__view-block
                                img(src="./img/watch.png" alt="RADO watch").showcase__watch-img
                                .showcase__label-wrapper.showcase__label-wrapper_1
                                    .showcase__label.showcase__label_1.line.line-50.line-50_right 22 000 ₽
                                .showcase__label-wrapper.showcase__label-wrapper_2 
                                    .showcase__label.showcase__label_2.line.line-50.line-50_left 28 мм диаметр
            section.popular-models
                .page-width
                    .popular-models__wrapper  
                        h2.popular-models__title Популярные модели
                        a(href="#").popular-models__link.mb-40 
                            span Смотреть все
                        .popular-models__cards
                            .popular-models__card.card
                                .card__description-block 
                                    span.card__manufacturer RADO
                                    spa.card__price 65 300 ₽
                                .card__img-wrapper.mb-20
                                    img(src="./img/watch_1.png").card__img 
                                a(href="#").card__more-block
                                    span.card__more.line.line-30.line-30_left.ml-45 Подробнее
                            .popular-models__card.card
                                .card__description-block 
                                    span.card__manufacturer BVLGARI
                                    spa.card__price 65 300 ₽
                                .card__img-wrapper.mb-20
                                    img(src="./img/watch_3.png").card__img 
                                a(href="#").card__more-block
                                    span.card__more.line.line-30.line-30_left.ml-45 Подробнее
                            .popular-models__card.card
                                .card__description-block 
                                    span.card__manufacturer BVLGARI
                                    spa.card__price 65 300 ₽
                                .card__img-wrapper.mb-20
                                    img(src="./img/watch_4.png").card__img 
                                a(href="#").card__more-block
                                    span.card__more.line.line-30.line-30_left.ml-45 Подробнее
            section.advantages
                .page-width 
                    .advantages__bg
                        .advantages__wrapper 
                            .advantages__slider.slider
                                img(src="./img/photo_banner.png").slider__img
                                .slider__offer.offer
                                    h2.offer__title_h2.mb-40 Подлинное качество
                                    p.offer__description.mb-45 Все часы производятся в Швейцарии и имеют сертификаты качества. Настоящие швейцарские часы — это предмет гордости и престижа.
                                    a(href="#").button.button_type-1.button_brown СМОТРЕТЬ КАТАЛОГ
                                .slider__control-panel.control-panel  
                                    .control-panel__left 
                                    .control-panel__number 01
                                    .control-panel__right 
            section.follow-us
                .page-width 
                    .follow-us__wrapper 
                        .follow-us__offer.offer 
                            h2.offer__title_h2.mb-40 Следите за нашими новостями
                            p.offer__description.mb-120.max-w-380 Подписывайтесь на <strong>@conquest_watch</strong> в соцсетях и узнавайте о новинках и акциях первыми.
                            .sm-panel 
                                ul.sm-panel__list
                                    li.sm-panel__item
                                        a(href="#").sm-panel__link
                                            .sm-panel__instagram.sm-panel__icon
                                    li.sm-panel__item
                                        a(href="#").sm-panel__link
                                            .sm-panel__facebook.sm-panel__icon
                                    li.sm-panel__item
                                        a(href="#").sm-panel__link
                                            .sm-panel__twitter.sm-panel__icon
                        .follow-us__pictures-block.pictures-block
                            img(src="./img/photo_1.png" alt="watch").pictures-block__img-1
                            img(src="./img/photo_2.png" alt="watch").pictures-block__img-2
                            img(src="./img/photo_3.png" alt="watch").pictures-block__img-3
        footer.footer  
            .page-width
                .footer__wrapper
                    ul.footer__list
                        .list__title.logo
                            .logo__sign.logo__sign_light
                            span.logo__label.logo__label_light.logo__label_align-bottom CONQUEST
                        .list__item 8 (499) 450-47-97
                        .list__item info@conquest.watch.ru
                    ul.footer__list
                        .list__title о компании
                        .list__item
                            a(href="#").list__link  Наши магазины
                        .list__item 
                            a(href="#").list__link Вакансии
                        .list__item 
                            a(href="#").list__link Сертификаты
                        .list__item 
                            a(href="#").list__link Отзывы
                    ul.footer__list
                        .list__title покупателям
                        .list__item 
                            a(href="#").list__link Каталог товаров
                        .list__item 
                            a(href="#").list__link Как заказать?
                        .list__item 
                            a(href="#").list__link FAQ
                        .list__item 
                            a(href="#").list__link Корпоративным клиентам
                    ul.footer__list
                        .list__title оплата и доставка
                        .list__item 
                            a(href="#").list__link Способы оплаты
                        .list__item 
                            a(href="#").list__link Время доставки
                        .list__item 
                            a(href="#").list__link Гарантии и ремонт
                        .list__item 
                            a(href="#").list__link Возврат и компенсация

src/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&amp;family=Roboto:wght@300;400;500;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css">
    <title>CONQUEST</title>
  </head>
  <body>
    <header class="header">
      <div class="page-width">
        <div class="header__wrapper">
          <div class="header__logo logo">
            <div class="logo__sign logo__sign_dark"></div><span class="logo__label logo__label_dark logo__label_align-center">CONQUEST</span>
          </div>
          <div class="header__navbar navbar"> 
            <ul class="navbar__list"> 
              <li class="navbar__item"><a class="navbar__link" href="#">Каталог</a></li>
              <li class="navbar__item"><a class="navbar__link" href="#">Акции</a></li>
              <li class="navbar__item"><a class="navbar__link" href="#">Доставка</a></li>
              <li class="navbar__item"><a class="navbar__link" href="#">Контакты</a></li>
            </ul>
          </div>
          <div class="header__func-block func-block"><a class="func-block__item func-block__search" href="#"></a><a class="func-block__item func-block__favorite" href="#"></a><a class="func-block__item func-block__cart" href="#"></a></div>
        </div>
      </div>
    </header>
    <main>
      <section class="main">
        <div class="page-width">
          <div class="main__wrapper"> 
            <div class="main__ellipse-wrapper"> 
              <div class="main__ellipse"></div>
            </div>
            <div class="main__showcase showcase">
              <div class="showcase__offer offer">
                <h1 class="offer__title_h1 mb-16 line line-50 line-50_left">Весна/Лето 2019</h1>
                <h2 class="offer__title_h2 mb-40">Коллекция</h2>
                <p class="offer__description mb-64 max-w-260">Швейцарские часы в наличии в Москве и с доставкой по всему миру</p><a class="button button_type-1 button_dark" href="#">Смотреть каталог</a>
              </div>
              <div class="showcase__view-block"><img class="showcase__watch-img" src="./img/watch.png" alt="RADO watch">
                <div class="showcase__label-wrapper showcase__label-wrapper_1">
                  <div class="showcase__label showcase__label_1 line line-50 line-50_right">22 000 ₽</div>
                </div>
                <div class="showcase__label-wrapper showcase__label-wrapper_2"> 
                  <div class="showcase__label showcase__label_2 line line-50 line-50_left">28 мм диаметр</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="popular-models">
        <div class="page-width">
          <div class="popular-models__wrapper"> 
            <h2 class="popular-models__title">Популярные модели</h2><a class="popular-models__link mb-40" href="#"> <span>Смотреть все</span></a>
            <div class="popular-models__cards">
              <div class="popular-models__card card">
                <div class="card__description-block"> <span class="card__manufacturer">RADO</span>
                  <spa class="card__price">65 300 ₽</spa>
                </div>
                <div class="card__img-wrapper mb-20"><img class="card__img" src="./img/watch_1.png"></div><a class="card__more-block" href="#"><span class="card__more line line-30 line-30_left ml-45">Подробнее</span></a>
              </div>
              <div class="popular-models__card card">
                <div class="card__description-block"> <span class="card__manufacturer">BVLGARI</span>
                  <spa class="card__price">65 300 ₽</spa>
                </div>
                <div class="card__img-wrapper mb-20"><img class="card__img" src="./img/watch_3.png"></div><a class="card__more-block" href="#"><span class="card__more line line-30 line-30_left ml-45">Подробнее</span></a>
              </div>
              <div class="popular-models__card card">
                <div class="card__description-block"> <span class="card__manufacturer">BVLGARI</span>
                  <spa class="card__price">65 300 ₽</spa>
                </div>
                <div class="card__img-wrapper mb-20"><img class="card__img" src="./img/watch_4.png"></div><a class="card__more-block" href="#"><span class="card__more line line-30 line-30_left ml-45">Подробнее</span></a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="advantages">
        <div class="page-width"> 
          <div class="advantages__bg">
            <div class="advantages__wrapper"> 
              <div class="advantages__slider slider"><img class="slider__img" src="./img/photo_banner.png">
                <div class="slider__offer offer">
                  <h2 class="offer__title_h2 mb-40">Подлинное качество</h2>
                  <p class="offer__description mb-45">Все часы производятся в Швейцарии и имеют сертификаты качества. Настоящие швейцарские часы — это предмет гордости и престижа.</p><a class="button button_type-1 button_brown" href="#">СМОТРЕТЬ КАТАЛОГ</a>
                </div>
                <div class="slider__control-panel control-panel"> 
                  <div class="control-panel__left"> </div>
                  <div class="control-panel__number">01</div>
                  <div class="control-panel__right"> </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="follow-us">
        <div class="page-width"> 
          <div class="follow-us__wrapper"> 
            <div class="follow-us__offer offer"> 
              <h2 class="offer__title_h2 mb-40">Следите за нашими новостями</h2>
              <p class="offer__description mb-120 max-w-380">Подписывайтесь на <strong>@conquest_watch</strong> в соцсетях и узнавайте о новинках и акциях первыми.</p>
              <div class="sm-panel"> 
                <ul class="sm-panel__list">
                  <li class="sm-panel__item"><a class="sm-panel__link" href="#">
                      <div class="sm-panel__instagram sm-panel__icon"></div></a></li>
                  <li class="sm-panel__item"><a class="sm-panel__link" href="#">
                      <div class="sm-panel__facebook sm-panel__icon"></div></a></li>
                  <li class="sm-panel__item"><a class="sm-panel__link" href="#">
                      <div class="sm-panel__twitter sm-panel__icon"></div></a></li>
                </ul>
              </div>
            </div>
            <div class="follow-us__pictures-block pictures-block"><img class="pictures-block__img-1" src="./img/photo_1.png" alt="watch"><img class="pictures-block__img-2" src="./img/photo_2.png" alt="watch"><img class="pictures-block__img-3" src="./img/photo_3.png" alt="watch"></div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer"> 
      <div class="page-width">
        <div class="footer__wrapper">
          <ul class="footer__list">
            <div class="list__title logo">
              <div class="logo__sign logo__sign_light"></div><span class="logo__label logo__label_light logo__label_align-bottom">CONQUEST</span>
            </div>
            <div class="list__item">8 (499) 450-47-97</div>
            <div class="list__item">info@conquest.watch.ru</div>
          </ul>
          <ul class="footer__list">
            <div class="list__title">о компании</div>
            <div class="list__item"><a class="list__link" href="#"> Наши магазины</a></div>
            <div class="list__item"> <a class="list__link" href="#">Вакансии</a></div>
            <div class="list__item"> <a class="list__link" href="#">Сертификаты</a></div>
            <div class="list__item"> <a class="list__link" href="#">Отзывы</a></div>
          </ul>
          <ul class="footer__list">
            <div class="list__title">покупателям</div>
            <div class="list__item"> <a class="list__link" href="#">Каталог товаров</a></div>
            <div class="list__item"> <a class="list__link" href="#">Как заказать?</a></div>
            <div class="list__item"> <a class="list__link" href="#">FAQ</a></div>
            <div class="list__item"> <a class="list__link" href="#">Корпоративным клиентам</a></div>
          </ul>
          <ul class="footer__list">
            <div class="list__title">оплата и доставка</div>
            <div class="list__item"> <a class="list__link" href="#">Способы оплаты</a></div>
            <div class="list__item"> <a class="list__link" href="#">Время доставки</a></div>
            <div class="list__item"> <a class="list__link" href="#">Гарантии и ремонт</a></div>
            <div class="list__item"> <a class="list__link" href="#">Возврат и компенсация</a></div>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
